# Database configuration
DATABASE_URL=file:.local/db.sqlite
DATABASE_TOKEN= # Only if connecting to a remote database

# Uploaded files configuration
UPLOADS_DIR=./.local/uploads

# Better Auth configuration
BETTER_AUTH_SECRET=**********
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
GOOGLE_CLIENT_ID=**********
GOOGLE_CLIENT_SECRET=**********
GITHUB_CLIENT_ID=**********
GITHUB_CLIENT_SECRET=**********